NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAf5tJMGOgyuuQAMir4Wxs1mmaH9vpek1c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=acco-ormskirk.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=acco-ormskirk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=acco-ormskirk.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=436445393785
NEXT_PUBLIC_FIREBASE_APP_ID=1:436445393785:web:2f6d2b04d6a012675cb5a8
